{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=harbor_of_hope;Username=postgres;Password=postgres"
  },
  "FrontendUrl": "http://localhost:3000"
}
